// For .env
REACT_APP_URI_USER_SVC="http://<IP_ADDRESS>:<PORT>"
REACT_APP_URI_MATCH_SVC="http://<IP_ADDRESS>:<PORT>"
REACT_APP_URI_QUESTION_SVC="http://<IP_ADDRESS>:<PORT>"

// For .env.prod
REACT_APP_API_URL="http://..."