// For .env
REACT_APP_URI_USER_SVC="http://localhost:<PORT>"
REACT_APP_URI_MATCH_SVC="http://localhost:<PORT>"
REACT_APP_URI_QUESTION_SVC="http://localhost:<PORT>"
REACT_APP_URI_HISTORY_SVC="http://localhost:<PORT>"
REACT_APP_URI_COMMUNICATION_SVC="http://localhost:<PORT>"
REACT_APP_URI_COLLABORATION_SVC="http://localhost:<PORT>"

// For .env.prod
REACT_APP_API_URL="http://..."